###############################################################################
# User Options
###############################################################################

CHIP   = 8266
IP     = 192.168.4.1     # does not actually set the IP in firmware
PORT  ?= /dev/ttyUSB0    # could also be /dev/ttyACM0 or /dev/ttyS1 on Windows.
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
MFS_PAGE_OFFSET  = 524288

ESP_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
ESP_GCC_VERS = 4.8.5

#If you want to override and use a new SDK instead of the custom one.
#This will let you  use things more modern than the 1.5.2 that was originally
#from CNLohr.
#SDK = $(HOME)/esp8266/ESP8266_NONOS_SDK

#FWBURNFLAGS  = -b 1000000  #uncomment if your programmer supports higher speeds.
FWBURNFLAGS  = -b 921600  #Some programmers don't support 1Mbaud

#INIT_DATA_PLACE = 0x1FC000 #uncomment if you're on a 2mbit or so chip.
#    0x7c000 for 512 kB
#    0xfc000 for 1 MB
#    0x1fc000 for 2 MB
#    0x3fc000 for 4 MB
#    0x7fc000 for 8 MB
#    0xffc000 for 16 MB


#OPTS += -DPAL #Activate for PAL
OPTS += -DICACHE_FLASH
OPTS += -DUSE_OPTIMIZE_PRINTF
#OPTS += -DQUIET_REFLASH  			#Saves about 96 bytes of iram.
#OPTS += -DDISABLE_CHARRX 			#Saves about 300 bytes of iram.
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0
#OPTS += -DDISABLE_NET_REFLASH      #Saves about 196 bytes of iram.
OPTS += -DMFS_PAGE_OFFSET=$(MFS_PAGE_OFFSET)
OPTS += -DSOFTAP_CHANNEL=11
OPTS += -I. -Iinclude

#If you need an extra 3kB of IRAM, you can force esp82xx to use the ROM
#symbols for some internal libgcc functions.
STRIPPED_LIBGCC=YES


PAGE_TITLE = esp82xx-basic
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the basic Web-GUI
PAGE_INFO = This is the basic web interface for esp82xx-series chips

